$schema: http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#
contentVersion: 1.0.0.0
outputs:
  guid0:
    type: string
    value: '[guid(resourceGroup().id)]'
  principalId:
    type: string
    value: '[reference(concat(resourceId(''Microsoft.Compute/virtualMachines/'', parameters(''vmName'')),''/providers/Microsoft.ManagedIdentity/Identities/default''),''2015-08-31-PREVIEW'').principalId]'
parameters:
  agentRunCmd:
    metadata:
      description: Bootstrapping commands
    type: string
  firstNICName:
    metadata:
      descritpion: Primary network interface name
    type: string
  localAddressPrefix:
    metadata:
      description: Local Network's address space
    type: string
  location:
    metadata:
      description: The region in which resources will be deployed
    type: string
  remoteAddressSpace:
    metadata:
      description: Remote Network's address space
    type: string
  resourceGroupName:
    metadata:
      description: Resource group name
    type: string
  secondNICName:
    defaultValue: ''
    metadata:
      description: Second network interface name
    type: string
  sshKey:
    metadata:
      description: vSRX ssh private key
    type: string
  subscriptionId:
    metadata:
      description: Subscription Id
    type: string
  trustPrivateIP:
    metadata:
      description: vSRX trust interface privare IP address
    type: string
  trustSubnetPrefix:
    metadata:
      description: vSRX trust interface subnet prefix
    type: string
  untrustPrivateIP:
    metadata:
      description: vSRX untrust interface privare IP address
    type: string
  untrustSubnetPrefix:
    metadata:
      description: vSRX untrust interface subnet prefix
    type: string
  vmName:
    metadata:
      description: Staging VM host name
    type: string
  vmPassword:
    metadata:
      description: Staging VM password
    type: string
  vmSize:
    metadata:
      description: Staging VM size
    type: string
  vmUsername:
    metadata:
      description: Staging VM username
    type: string
  vngName:
    metadata:
      description: Virtual Network Gateway Name
    type: string
  vpnSharedKey:
    metadata:
      description: Shared Key to create VPN between LNG and VNG
    type: string
  vsrxPassword:
    metadata:
      description: vSRX password
    type: string
  vsrxPublicIP:
    metadata:
      description: vSRX public IP address
    type: string
  vsrxUsername:
    metadata:
      description: vSRX username
    type: string
resources:
- apiVersion: 2016-04-30-preview
  identity:
    type: systemAssigned
  location: '[parameters(''location'')]'
  name: '[parameters(''vmName'')]'
  properties:
    hardwareProfile:
      vmSize: '[parameters(''vmSize'')]'
    networkProfile:
      networkInterfaces:
      - id: '[resourceId(''Microsoft.Network/networkInterfaces'', parameters(''firstNICName''))]'
        properties:
          primary: true
      - id: '[resourceId(''Microsoft.Network/networkInterfaces'', parameters(''secondNICName''))]'
        properties:
          primary: false
    osProfile:
      adminPassword: '[parameters(''vmPassword'')]'
      adminUsername: '[parameters(''vmUsername'')]'
      computerName: '[parameters(''vmName'')]'
      customData: "[base64(concat('#cloud-config\n\nwrite_files:','\n -  encoding:\
        \ gzip\n    content: !!binary |\n        H4sIAH4fAlsAA32NsQ7DIAxEd76CqjOwd+i/kMQqboixbCc0fx+kqmu3O73Tu/stTUhJi8ts4QXmw+mR1HKtnk8rjQJnyRuu7c8EOS+LgKqbd6m+mLE+UnrvhAxCYL3JqnGqbYpzE4gdaWld40DpUPkEg41rNtC0KYahssinf/qDaQT3/fm1CyFcSOS2AAAA\n\
        \    path: /opt/setup.sh\n    permissions: \"0744\"\n',' -  content: |\n \
        \       ','vsrx-ip:',parameters('vsrxPublicIP'),' ','rgname:',parameters('resourceGroupName'),'\
        \ ','subid:',parameters('subscriptionId'),' ','vngname:',parameters('vngName'),'\
        \ ','untrust_IP:',parameters('untrustPrivateIP'),' ','untrust_subnet:',parameters('untrustSubnetPrefix'),'\
        \ ','trust_IP:',parameters('trustPrivateIP'),' ','trust_subnet:',parameters('trustSubnetPrefix'),'\
        \ ','shared_key:',parameters('vpnSharedKey'),' ','address_space:',parameters('localAddressPrefix'),'\
        \ ','remote_address_space:',parameters('remoteAddressSpace'),' ','vsrx-username:',parameters('vsrxUsername'),'\
        \ ','vsrx-password:',parameters('vsrxPassword'),'\n    path: /opt/data.txt\n\
        \    permissions: \"0744\"\n\n',parameters('agentRunCmd')))]"
    storageProfile:
      dataDisks: []
      imageReference:
        offer: UbuntuServer
        publisher: Canonical
        sku: 16.04-LTS
        version: latest
      osDisk:
        createOption: fromImage
        managedDisk:
          storageAccountType: Premium_LRS
  type: Microsoft.Compute/virtualMachines
- apiVersion: '2016-03-30'
  dependsOn:
  - '[concat(''Microsoft.Compute/virtualMachines/'', parameters(''vmName''))]'
  location: '[resourceGroup().location]'
  name: '[concat(parameters(''vmName''),''/ManagedIdentityExtensionForLinux'')]'
  properties:
    autoUpgradeMinorVersion: true
    protectedSettings: {}
    publisher: Microsoft.ManagedIdentity
    settings:
      port: 50342
    type: ManagedIdentityExtensionForLinux
    typeHandlerVersion: '1.0'
  type: Microsoft.Compute/virtualMachines/extensions
